<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORTE SANCHEZ</title>

    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/form.css">
   

</head>

<body>

    <div class="content">

        <header>
            <img src="img/Imagen1.png" alt="Transporte Sanchez">

        </header>

        <Aside>


            <nav class="menu">
                <h4>MENU</h4>
                <a href="ABM.html">ABM</a>
                <a href="Listado.html">Listado</a>
                <a href="Estadistica.html">Estadistica</a>
                <a href="salir.html">Salir</a>

            </nav>

            <p>
                Programación I <br>Trabajo Practico
            </p>

            <h5>AVARO - MONTENEGRO</h5>

        </Aside>

        <Main>
            <section>
                <h4>INGRESO DE DATOS</h4>


                <form action="">

                    <p>
                        <input type="text" id="txtmatricula" placeholder="Matrícula">
                        <input type="text" id="txtnombreape" placeholder="Nombre y Apellido">
                        <input type="text" id="txtmateria" placeholder="Materia">
                        <input type="text" id="txtciclo" placeholder="Ciclo Lectivo">
                        <input type="text" id="txtnota1" placeholder="Nota Parcial 1">
                        <input type="text" id="txtnota2" placeholder="Nota Parcial 2">
                        <input type="text" id="txtnotaprac" placeholder="Nota Práctico">

                    </p>
                    <p>
                        <input type="button" value="Agregar" onclick="agregar()">
                        <input type="button" value="Cancelar" onclick="cancelar()">

                    </p>

                </form>





            </section>


        </Main>

        <footer>
            <h5>Institucion Cervantes - Analista de Sistemas</h5>
        </footer>



    </div>

</body>

<script src="js/ingreso.js"></script>

</html>