<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORTE SANCHEZ</title>

    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/form.css">

</head>

<body>

    <div class="content">

        <header>
            <img src="img/Imagen1.png" height="90" width="200" alt="Transporte Sanchez">
        </header>

        <Aside>

            <nav class="menu">
                <h4>MENU</h4>
                <ul>CAMIONEROS</ul>
                    <a href="LISTADOCAMIONEROS.html">Listado Camioneros</a>
                    <a href="ABMCAMIONEROS.html">ABM Camioneros</a>
                <ul>CAMIONES</ul>
                    <a href="LISTADOCAMIONES.html">Listado Camiones</a>
                    <a href="ABMCAMIONES.html">ABM Camiones</a>
                    
        
                <a href="salir.html">Salir</a>

            </nav>
            <br>
            <br>
            <h5>TRANSPORTE SANCHEZ</h5>

        </Aside>

        <Main>
          
                    <p>
                      BIENVENIDO A TRANSPORTE SANCHEZ
                    </p>


        </Main>

        <footer>
            <h5>Institucion Cervantes - Analista de Sistemas</h5>
        </footer>



    </div>

</body>

<script src="js/ingreso.js"></script>

</html>