<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/form.css">


</head>

<body>

    <div class="content">

        <header>
            <img src="img/Cervantes.png" alt="Cervantes">

        </header>

        <Aside>
            <nav class="menu">
                <h4>MENU</h4>
                <a href="Ingreso.html">Ingreso</a>
                <a href="Listado.html">Listado</a>
                <a href="Estadistica.html">Estadistica</a>
                <a href="salir.html">salir</a>

            </nav>

            <p>
                Programación I <br>Trabajo Practico
            </p>

            <h5>AVARO - MONTENEGRO</h5>

        </Aside>

        <Main>
            <section>
                <h4>LISTADO</h4>


                <table>
                    <thead>
                        <tr>
                            <th>Matricula</th>
                            <th>Nombre y Apellido</th>
                            <th>Materia</th>
                            <th>Ciclo Lectivo</th>
                            <th>Nota Parcial 1</th>
                            <th>Nota Parcial 2</th>
                            <th>Nota Practico</th>    
                        </tr>
                    </thead>
                    <tbody>


                    </tbody>

                </table>
                
            </section>




        </Main>

        <footer>
            <h5>Institucion Cervantes - Analista de Sistemas</h5>
        </footer>



    </div>

</body>

<script src="js/listado.js"></script>

</html>