<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/form.css">


</head>

<body>

    <div class="content">

        <header>
            <img src="img/Imagen1.png" alt="Transporte Sanchez">

        </header>

        <Aside>
            <nav class="menu">
                <h4>MENU</h4>
                <a href="Index.html">Ingreso</a>
                <ul>CHOFERES</ul>
                <span<li><a href="LISTADOCAMIONEROS.html">LISTADO CHOFERES</a></li>
                <li><a href="ABMCAMIONEROS.html">GESTIÓN CAMIONEROS</a></li>
                <a href="Estadistica.html">Estadistica</a>
                <a href="salir.html">salir</a>
            </nav>

            <h5>TRANSPORTE SANCHEZ</h5>

        </Aside>

        <Main>
            <section>
                <h4>CHOFERES</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DNI</th>
                            <th>Apellido</th>
                            <th>Nombre</th>  
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>

            </section>




        </Main>

        <footer>
            <h5>Institucion Cervantes - Analista de Sistemas</h5>
        </footer>



    </div>

</body>

<script src="js/listado.js"></script>

</html>