<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/page ingreso salida.css">

    <title>TRANSPORTE SANCHEZ</title>

</head>

<body>

    <div class = "login"> 
        <form action="">
            <center><img class="imagen" src="img/Imagen1.png" height="80" width="350" alt="Transporte Sanchez"></center> 
            <h1 class="titulo">BIENVENIDO</h1>
            <label>
                <i class="fa-solid fa-user"></i>|   
                <input placeholder="USUARIO" type="text" id="username">
            </label>
            <label>
                <i class="fa-solid fa-lock"></i>
                <input placeholder="CLAVE" type="password" id="password">
            </label>
            <a href="#" class="link">¿Olvidó su contraseña?</a>
            <br>
            <div><button id="button" onclick="login()">INICIAR SESIÓN</button></div>
        </form>
    </div>

        <footer>
            <h4>TRANSPORTE SANCHEZ</h4>
        </footer>

    <script src="js/login.js"></script>

</body>


</html>