<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salir</title>

    <link rel="stylesheet" href="css/page ingreso salida.css">

</head>



<body>

    <header>
        <img src="img/Cervantes.png" alt="Cervantes">    
    </header>

    <div class="content">       

        <Aside>
            <div class="menu">
                <h4>GRACIAS POR SU VISITA</h4>           

                <p>Programación I <br>
                    Trabajo Practico</p>

                <h5>AVARO - BOBADILLA - GODOY- MONTENEGRO - SANCHEZ</h5>
            </div>

        </Aside>
    </div>


</body>

<script src="js/salir.js"></script>

</html>