form {
      margin-top: 10%;
      margin-left:20rem;
      margin-right: 20rem;      
      height: 10%;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      background: white;
      text-align: center;
      padding: 100px 25px;
      box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
    }

form .titulo {
      color: black;
      font-size: 35px;
      font-weight: 800;
      margin-bottom: 30px;
}

form label {
      margin-bottom: 35px;
}

form label .fa-solid {
      font-size: 20px;
      margin-right: 10px;
      color: black;
}

form label input {
      outline: none;
      border: none;
      color:black;
      border-bottom: solid 1px rgb(155, 157, 158);
      padding: 0 5px;
      font-size: 18px;
}

form button {
      margin-top: 1rem;
      color: white;
      border-radius: 2rem;
      background-color: rgb(65, 66, 66);
      height: 40px;
      width: 150px;
      padding: 10px 15px;
      cursor: pointer;
}

