body {

    background-color: rgb(194, 191, 188);
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.content {
    border-radius: 2rem;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

header {
    border-radius: 2rem;
    margin-left: 10;
    background-color: whitesmoke;
    width: 100%;
    height: 100px;
    float: left;
    margin-bottom: 1%;
}

header img{
    margin-top: 0.5rem;
    margin-left: 2rem;
    height: 5rem;
}

aside {
    padding: 0.5rem;
    background-color: rgb(194, 191, 188);
    width: 15%;
    height: 450px;
    float: left;
}

aside p {

    text-align: center;
    margin-top: 30px;

}

aside h5 {

    text-align: center;
    margin-top: 35px;
}

aside h4 {
    margin-left: 10px;
}

main {
    margin:auto;
    border-radius: 2rem;
    background-color: white;
    color: black;
    width: 79%;
    height: 600px;
    float: right;

}

main p{
    margin-left:10rem;
}

footer {
    border-radius: 2rem;
    background-color: rgb(155, 157, 158);
    width: 100%;
    height: 50px;
    float: left;
    margin-top: 1%;
    text-align: center;
}

footer h5{
    margin: 1rem;
}


section {
    margin-left: 10PX;

}

.title{
    font-weight: bold;
    color: rgb(155, 157, 158); 
}