body {

    background-color: rgb(194, 191, 188);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 95%;
    margin-left: auto;
    margin-right: auto;

}

header {
    height: 10rem;
    width: auto;
    border-radius: 2rem;
    background-color: whitesmoke;   
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;

}

header img{
    
    height: 8rem;
    width: 20rem;
    padding: 1rem;
}


main {
    background-color: rgb(194, 191, 188);
    color: black;
    width: 450px;
    height: 450px;
    float: center;

}

footer {    
    border-radius: 2rem;
    background-color: rgb(122, 123, 124);
    margin-top: 1%;
    margin-left: 20rem;
    margin-right: 20rem;    
    text-align: center;
}

footer h4{
    padding: 0.5rem;
}

.login{
    height: 10%;
}


aside{

    border-radius: 2rem;
}
.content{
    
    background-color: gray;
    border-radius: 2rem;
}

.menu{
    margin-left: 2rem;
    text-align: center;
    padding: 1rem;
}
